{
  "name": "@blokdots/components",
  "version": "2.4.0",
  "description": "blokdots Virtual Components to use in your projects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "esbuild ./src/index.js --platform=node --loader:.ico=dataurl --loader:.html=dataurl --loader:.svg=dataurl --loader:.css=dataurl --loader:.min.js=dataurl --bundle --outfile=dist/index.js --external:johnny-five --external:socket.io --external:ws",
    "build:types": "tsc --emitDeclarationOnly && rollup -c",
    "dev": "esbuild ./src/index.js --platform=node --loader:.ico=dataurl --loader:.html=dataurl --loader:.svg=dataurl --loader:.css=dataurl --loader:.min.js=dataurl --bundle --watch --outfile=dist/index.js --external:johnny-five --external:socket.io --external:ws",
    "prettier": "prettier --write 'src/**/*.{t,j}s'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blokdots/components.git"
  },
  "keywords": [
    "blokdots",
    "Arduino",
    "hardware prototyping"
  ],
  "author": "blokdots",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blokdots/components/issues"
  },
  "homepage": "https://github.com/blokdots/components#readme",
  "devDependencies": {
    "@types/qr-image": "^3.2.5",
    "@types/ws": "^8.5.4",
    "esbuild": "^0.17.18",
    "johnny-five": "git://github.com/blokdots/johnny-five.git#serialport10",
    "prettier": "^2.8.8",
    "rollup": "^3.21.2",
    "rollup-plugin-dts": "^5.3.0",
    "socket.io": "^4.6.1",
    "typescript": "^5.0.4",
    "ws": "^8.13.0"
  },
  "dependencies": {
    "node-pixel": "^0.11.0",
    "oled-font-5x7": "^1.0.3",
    "oled-js": "git://github.com/blokdots/oled-js#blokdots",
    "qr-image": "^3.2.0"
  },
  "peerDependencies": {
    "johnny-five": "git://github.com/blokdots/johnny-five.git#serialport10",
    "socket.io": "^4.6.1",
    "ws": "^8.13.0"
  }
}
